# ApalisInvoice

ApalisInvoice/Code/WebAPI/ApalisInvoice_API/: ApalisInvoice_API.sln
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice.DAL/: ApalisInvoice.DAL.csproj
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/: ApalisInvoice_API.csproj  Program.cs  Startup.cs  appsettings.json
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Common/: Cryptography.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Controllers/: ApaliseInvoiceController.cs  CompanyController.cs  InitializeController.cs  UserController.cs  ValuesController.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Extentions/: ApalisInvoiceDIResolver.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Interface/: ICompanyService.cs  IUserService.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Mapping/: ApalisInvoiceProfile.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Models/: ApalisToken.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Properties/: launchSettings.json
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ApalisInvoice_API/Service/: CompanyService.cs  UserService.cs
ApalisInvoice/Code/WebAPI/ApalisInvoice_API/ClassLibrary1/: ClassLibrary1.csproj
ApalisInvoice/Code/WebAPI/Script/: CompanyIsActiveInt_to_Boolean.sql
ApalisInvoice/Code/WebUI/ApalisInvoice_UI/: ApalisInvoice_UI.sln
ApalisInvoice/Theme/themeforest-lucid-hospital-powerful/documentation/: index.html
(+55 files in other folders)
